<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--My Fridge-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="My Fridge" id="9pv-A4-QxB" customClass="FridgeViewController" customModule="FridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="IiH-jU-TFz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m7D-iP-NHG">
                            <connections>
                                <segue destination="Ztw-iK-lUn" kind="show" id="OQo-Re-V29"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-868"/>
        </scene>
        <!--Choose Your Fridge-->
        <scene sceneID="0kF-P2-KCX">
            <objects>
                <viewController title="Choose Your Fridge" id="Ztw-iK-lUn" customClass="ChooseAFridgeViewController" customModule="FridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFN-Gm-HVD"/>
                        <viewControllerLayoutGuide type="bottom" id="iBz-G3-noY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dic-tB-mWp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-b9-edV">
                                <rect key="frame" x="70" y="122" width="460" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Z4Q-JY-VqL"/>
                                </constraints>
                                <string key="text">How many compartments
does your refridgerator have?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhN-wk-sc9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="pQj-jU-Br5"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJE-SM-R9d">
                                <rect key="frame" x="180" y="183" width="240" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chv-zn-F3b">
                                        <rect key="frame" x="25" y="61" width="64" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lix-a6-I3l">
                                        <rect key="frame" x="126" y="61" width="94" height="29"/>
                                        <animations/>
                                        <connections>
                                            <action selector="changeFridgeDoorNum:" destination="Ztw-iK-lUn" eventType="valueChanged" id="GL6-Ed-L59"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="chv-zn-F3b" firstAttribute="centerY" secondItem="QJE-SM-R9d" secondAttribute="centerY" id="GNW-uP-kKm"/>
                                    <constraint firstItem="chv-zn-F3b" firstAttribute="leading" secondItem="QJE-SM-R9d" secondAttribute="leading" constant="25" id="HYY-Cl-tIt"/>
                                    <constraint firstItem="chv-zn-F3b" firstAttribute="top" secondItem="lix-a6-I3l" secondAttribute="top" id="HsP-uD-TrV"/>
                                    <constraint firstAttribute="height" constant="150" id="S6g-iL-Jot"/>
                                    <constraint firstItem="lix-a6-I3l" firstAttribute="leading" secondItem="chv-zn-F3b" secondAttribute="trailing" constant="37" id="ljL-nx-SON"/>
                                    <constraint firstAttribute="trailing" secondItem="lix-a6-I3l" secondAttribute="trailing" constant="20" id="mHQ-iv-ZKs"/>
                                    <constraint firstItem="lix-a6-I3l" firstAttribute="bottom" secondItem="chv-zn-F3b" secondAttribute="bottom" id="o9M-hD-frJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6p-Qu-yzo">
                                <rect key="frame" x="273" y="368" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmRefridgeratorButton:" destination="Ztw-iK-lUn" eventType="touchUpInside" id="xQ9-2H-ynZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OhN-wk-sc9" firstAttribute="bottom" secondItem="nFN-Gm-HVD" secondAttribute="bottom" id="0ZB-js-xtv"/>
                            <constraint firstItem="OhN-wk-sc9" firstAttribute="leading" secondItem="Dic-tB-mWp" secondAttribute="leading" id="6tl-O8-ZaY"/>
                            <constraint firstItem="gdb-b9-edV" firstAttribute="leading" secondItem="Dic-tB-mWp" secondAttribute="leadingMargin" constant="50" id="7Sd-2G-US5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdb-b9-edV" secondAttribute="trailing" constant="50" id="Ay3-7B-dxt"/>
                            <constraint firstItem="QJE-SM-R9d" firstAttribute="centerX" secondItem="gdb-b9-edV" secondAttribute="centerX" id="R3J-8D-Cfw"/>
                            <constraint firstItem="QJE-SM-R9d" firstAttribute="centerX" secondItem="Dic-tB-mWp" secondAttribute="centerX" id="RFD-gH-cwz"/>
                            <constraint firstItem="OhN-wk-sc9" firstAttribute="centerX" secondItem="gdb-b9-edV" secondAttribute="centerX" id="aXs-D8-vFu"/>
                            <constraint firstItem="gdb-b9-edV" firstAttribute="top" secondItem="nFN-Gm-HVD" secondAttribute="bottom" multiplier="0.35" constant="100" id="bt7-9x-GzS"/>
                            <constraint firstItem="QJE-SM-R9d" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Dic-tB-mWp" secondAttribute="leading" constant="180" id="ce4-eY-PI8"/>
                            <constraint firstItem="j6p-Qu-yzo" firstAttribute="top" secondItem="QJE-SM-R9d" secondAttribute="bottom" constant="35" id="k1l-XJ-b6S"/>
                            <constraint firstItem="j6p-Qu-yzo" firstAttribute="centerX" secondItem="Dic-tB-mWp" secondAttribute="centerX" id="s18-fd-3F0"/>
                            <constraint firstItem="QJE-SM-R9d" firstAttribute="top" secondItem="gdb-b9-edV" secondAttribute="bottom" constant="20" id="sTd-Mn-hpq"/>
                            <constraint firstItem="QJE-SM-R9d" firstAttribute="centerX" secondItem="OhN-wk-sc9" secondAttribute="centerX" id="zzU-YO-x9J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zzU-YO-x9J"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="refridgeratorCompartments" destination="chv-zn-F3b" id="Ihx-Eq-d1q"/>
                        <outlet property="stepper" destination="lix-a6-I3l" id="T13-jZ-Opi"/>
                        <segue destination="tvf-Bd-vgH" kind="show" identifier="confirmFridgeSegue" id="DvO-ee-ccF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ra-ne-Hnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="-868"/>
        </scene>
        <!--Confirmation-->
        <scene sceneID="oAc-Gx-9Ok">
            <objects>
                <viewController title="Confirmation" id="tvf-Bd-vgH" customClass="ConfirmFridgeViewController" customModule="FridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HyA-6B-17T"/>
                        <viewControllerLayoutGuide type="bottom" id="8ll-W5-whX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCT-1g-zny">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Is this your fridge?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF5-l3-5ak">
                                <rect key="frame" x="150" y="179" width="300" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="v69-YS-0Ff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcL-aQ-uMh">
                                <rect key="frame" x="150" y="240" width="300" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06x-iO-7NH">
                                <rect key="frame" x="180" y="440" width="240" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9Z-gt-p9x">
                                        <rect key="frame" x="53" y="35" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="No"/>
                                        <connections>
                                            <action selector="wrongFridgeType:" destination="tvf-Bd-vgH" eventType="touchUpInside" id="KMq-un-Q0i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEp-LM-obY">
                                        <rect key="frame" x="155" y="35" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Yes"/>
                                        <connections>
                                            <segue destination="886-eD-VPD" kind="unwind" unwindAction="unwindToMyFridge:" id="CSZ-DR-CrX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XEp-LM-obY" firstAttribute="baseline" secondItem="o9Z-gt-p9x" secondAttribute="baseline" id="HSL-2d-ApK"/>
                                    <constraint firstAttribute="height" constant="100" id="P7g-cy-SrK"/>
                                    <constraint firstItem="XEp-LM-obY" firstAttribute="centerY" secondItem="06x-iO-7NH" secondAttribute="centerY" id="VRj-fP-Gcd"/>
                                    <constraint firstAttribute="trailing" secondItem="XEp-LM-obY" secondAttribute="trailing" constant="55" id="hm5-wl-lEA"/>
                                    <constraint firstItem="o9Z-gt-p9x" firstAttribute="leading" secondItem="06x-iO-7NH" secondAttribute="leading" constant="53" id="sYA-Me-hDD"/>
                                    <constraint firstAttribute="width" constant="240" id="uCd-RG-EHf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LcL-aQ-uMh" firstAttribute="centerX" secondItem="CCT-1g-zny" secondAttribute="centerX" id="9NU-hZ-mPD"/>
                            <constraint firstItem="06x-iO-7NH" firstAttribute="centerX" secondItem="CCT-1g-zny" secondAttribute="centerX" id="P23-6u-AcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06x-iO-7NH" secondAttribute="trailing" priority="750" constant="150" id="TsX-Od-Z0n"/>
                            <constraint firstItem="LcL-aQ-uMh" firstAttribute="top" secondItem="ZF5-l3-5ak" secondAttribute="bottom" constant="40" id="VG5-OC-1Lk"/>
                            <constraint firstItem="8ll-W5-whX" firstAttribute="top" secondItem="06x-iO-7NH" secondAttribute="bottom" constant="60" id="Vu1-WA-i9f"/>
                            <constraint firstItem="LcL-aQ-uMh" firstAttribute="leading" secondItem="ZF5-l3-5ak" secondAttribute="leading" id="Zhz-Bq-fWb"/>
                            <constraint firstItem="ZF5-l3-5ak" firstAttribute="top" secondItem="HyA-6B-17T" secondAttribute="bottom" constant="159" id="aAg-Y7-8ac"/>
                            <constraint firstItem="ZF5-l3-5ak" firstAttribute="width" secondItem="LcL-aQ-uMh" secondAttribute="width" id="bZH-h6-qNI"/>
                            <constraint firstItem="06x-iO-7NH" firstAttribute="leading" secondItem="CCT-1g-zny" secondAttribute="leading" priority="750" constant="150" id="yLQ-h9-Lbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fridgeConfirmationText" destination="LcL-aQ-uMh" id="rF4-HH-VkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdF-aw-mq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="886-eD-VPD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3052" y="-868"/>
        </scene>
        <!--My Fridge-->
        <scene sceneID="0kq-bu-aoA">
            <objects>
                <navigationController id="8JA-Gi-6le" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Fridge" image="Fridge" id="i9E-RF-6Fl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u9x-UH-e2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="9Yc-LX-Qrb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwJ-6d-ciL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-868"/>
        </scene>
        <!--New Ingredient-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NewIngredientViewController" customModule="FridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Az-j4-q2c">
                                <rect key="frame" x="78" y="123" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCl-1u-Nkq">
                                <rect key="frame" x="181" y="119" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="lwd-oz-rGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZI-GL-2Dh">
                                <rect key="frame" x="47" y="193" width="76" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4p-4F-bTt">
                                <rect key="frame" x="181" y="189" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhg-Bd-UP0">
                                <rect key="frame" x="63" y="271" width="60" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYj-FD-jUf">
                                <rect key="frame" x="181" y="267" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjM-Q0-JNO">
                                <rect key="frame" x="69" y="351" width="54" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAi-e2-sSo">
                                <rect key="frame" x="181" y="347" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Be-6z-pra">
                                <rect key="frame" x="57" y="427" width="66" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLw-jv-76F">
                                <rect key="frame" x="0.0" y="427" width="600" height="129"/>
                                <animations/>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HCl-1u-Nkq" firstAttribute="trailing" secondItem="Q4p-4F-bTt" secondAttribute="trailing" id="0Xj-4E-tVj"/>
                            <constraint firstItem="DAi-e2-sSo" firstAttribute="top" secondItem="CYj-FD-jUf" secondAttribute="bottom" constant="50" id="2yw-cv-tBd"/>
                            <constraint firstItem="CYj-FD-jUf" firstAttribute="trailing" secondItem="Q4p-4F-bTt" secondAttribute="trailing" id="3ec-yV-rnb"/>
                            <constraint firstItem="HCl-1u-Nkq" firstAttribute="centerY" secondItem="1Az-j4-q2c" secondAttribute="centerY" id="3n9-l9-rh9"/>
                            <constraint firstItem="7Be-6z-pra" firstAttribute="trailing" secondItem="fjM-Q0-JNO" secondAttribute="trailing" id="5RB-Qw-G4N"/>
                            <constraint firstAttribute="trailing" secondItem="wLw-jv-76F" secondAttribute="trailing" id="63Q-om-tr1"/>
                            <constraint firstItem="4ZI-GL-2Dh" firstAttribute="trailing" secondItem="Lhg-Bd-UP0" secondAttribute="trailing" id="7M3-gT-wDV"/>
                            <constraint firstItem="7Be-6z-pra" firstAttribute="top" secondItem="wLw-jv-76F" secondAttribute="top" id="8CI-f2-i8g"/>
                            <constraint firstItem="DAi-e2-sSo" firstAttribute="trailing" secondItem="CYj-FD-jUf" secondAttribute="trailing" id="EQM-Pi-xaU"/>
                            <constraint firstItem="HCl-1u-Nkq" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="55" id="HQq-Bo-5n2"/>
                            <constraint firstItem="Lhg-Bd-UP0" firstAttribute="trailing" secondItem="fjM-Q0-JNO" secondAttribute="trailing" id="KcJ-o3-xX1"/>
                            <constraint firstItem="wLw-jv-76F" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Mag-Fa-8fh"/>
                            <constraint firstItem="Lhg-Bd-UP0" firstAttribute="top" secondItem="4ZI-GL-2Dh" secondAttribute="bottom" constant="57" id="ObM-xj-mKc"/>
                            <constraint firstItem="Q4p-4F-bTt" firstAttribute="centerY" secondItem="4ZI-GL-2Dh" secondAttribute="centerY" id="Q1K-3f-Ht8"/>
                            <constraint firstItem="CYj-FD-jUf" firstAttribute="leading" secondItem="DAi-e2-sSo" secondAttribute="leading" id="QHs-Xn-UeP"/>
                            <constraint firstItem="Q4p-4F-bTt" firstAttribute="leading" secondItem="CYj-FD-jUf" secondAttribute="leading" id="TAN-xN-Mqw"/>
                            <constraint firstItem="Q4p-4F-bTt" firstAttribute="leading" secondItem="HCl-1u-Nkq" secondAttribute="leading" id="WnO-Mc-wdJ"/>
                            <constraint firstItem="HCl-1u-Nkq" firstAttribute="leading" secondItem="1Az-j4-q2c" secondAttribute="trailing" constant="58" id="Wxc-ui-KMb"/>
                            <constraint firstItem="4ZI-GL-2Dh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="27" id="ZaU-6w-GdI"/>
                            <constraint firstItem="4ZI-GL-2Dh" firstAttribute="top" secondItem="1Az-j4-q2c" secondAttribute="bottom" constant="49" id="bLL-we-dJD"/>
                            <constraint firstItem="Q4p-4F-bTt" firstAttribute="top" secondItem="HCl-1u-Nkq" secondAttribute="bottom" constant="40" id="ccg-qT-JLp"/>
                            <constraint firstItem="wLw-jv-76F" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="ile-gn-Lrc"/>
                            <constraint firstItem="fjM-Q0-JNO" firstAttribute="centerY" secondItem="DAi-e2-sSo" secondAttribute="centerY" id="kby-FO-5Lc"/>
                            <constraint firstItem="wLw-jv-76F" firstAttribute="top" secondItem="fjM-Q0-JNO" secondAttribute="bottom" constant="55" id="mBP-0E-OQ8"/>
                            <constraint firstItem="Lhg-Bd-UP0" firstAttribute="centerY" secondItem="CYj-FD-jUf" secondAttribute="centerY" id="nD7-l4-WAH"/>
                            <constraint firstItem="1Az-j4-q2c" firstAttribute="trailing" secondItem="4ZI-GL-2Dh" secondAttribute="trailing" id="wbA-Kj-hw9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Ingredient" id="iQl-3B-0Bp">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="vwV-nK-OOx">
                            <connections>
                                <segue destination="eHk-To-sLt" kind="unwind" unwindAction="unwindToIngredientList:" id="Af8-gk-zii"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AddIngredientButton" destination="vwV-nK-OOx" id="244-Fb-Y4k"/>
                        <outlet property="amountTextField" destination="CYj-FD-jUf" id="MDa-St-XDA"/>
                        <outlet property="expirationTextField" destination="Q4p-4F-bTt" id="0YL-te-5Xq"/>
                        <outlet property="locationPicker" destination="wLw-jv-76F" id="VTi-rv-qlH"/>
                        <outlet property="nameTextField" destination="HCl-1u-Nkq" id="wXA-dX-9sL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <exit id="eHk-To-sLt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2356" y="-88"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="9Xd-6s-MSb">
            <objects>
                <tableViewController id="HCv-H2-dF5" customClass="FoodsListTableViewController" customModule="FridgeApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="xNf-1s-Hjd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="e8r-RC-uaG">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="HCv-H2-dF5" id="0vD-zj-dB0"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoodsListTableViewCell" rowHeight="70" id="qPM-5A-wPT" customClass="FoodsListTableViewCell" customModule="FridgeApp">
                                <rect key="frame" x="0.0" y="136" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qPM-5A-wPT" id="DXO-RK-0PB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRZ-Ok-Y9t">
                                            <rect key="frame" x="0.0" y="1" width="69" height="69"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B7-I4-ntt">
                                            <rect key="frame" x="77" y="6" width="224" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dg-fy-wym">
                                            <rect key="frame" x="77" y="37" width="120" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDa-7I-ZWZ">
                                            <rect key="frame" x="417" y="37" width="175" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="CDa-7I-ZWZ" secondAttribute="trailing" id="nbk-5Z-4dy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CDa-7I-ZWZ" secondAttribute="bottom" constant="9" id="Uv7-B8-kph"/>
                                </constraints>
                                <connections>
                                    <outlet property="FoodExpiry" destination="CDa-7I-ZWZ" id="h69-6r-2Uq"/>
                                    <outlet property="FoodImageView" destination="rRZ-Ok-Y9t" id="j5y-CJ-YCD"/>
                                    <outlet property="FoodName" destination="7B7-I4-ntt" id="kVF-WP-YsT"/>
                                    <outlet property="FoodWeight" destination="2Dg-fy-wym" id="Kng-U2-Yku"/>
                                    <segue destination="8rJ-Kc-sve" kind="show" identifier="EditIngredient" id="VrY-4w-Vnb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HCv-H2-dF5" id="9Ka-jf-uDs"/>
                            <outlet property="delegate" destination="HCv-H2-dF5" id="HNn-nv-FaS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ingredients" id="u0i-l6-Uvu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aX6-IO-97X">
                            <connections>
                                <segue destination="8rJ-Kc-sve" kind="show" identifier="AddIngredient" id="rFw-zL-PAc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="SD0-wv-JsF" id="Y2r-e0-QKZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X5-3z-o2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SD0-wv-JsF">
                    <connections>
                        <outlet property="delegate" destination="HCv-H2-dF5" id="hUB-PI-Aay"/>
                        <outlet property="searchBar" destination="e8r-RC-uaG" id="49P-PM-RCA"/>
                        <outlet property="searchContentsController" destination="HCv-H2-dF5" id="IB6-Kg-GgP"/>
                        <outlet property="searchResultsDataSource" destination="HCv-H2-dF5" id="ZZb-Jb-SHE"/>
                        <outlet property="searchResultsDelegate" destination="HCv-H2-dF5" id="9iy-VY-K33"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1570" y="-88"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="K12-Lr-bFw">
            <objects>
                <viewController id="oDo-XM-Lye" customClass="ThirdViewController" customModule="FridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5JB-WQ-1Ts"/>
                        <viewControllerLayoutGuide type="bottom" id="rey-P7-cIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfc-aF-O97">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-my-8PQ">
                                <rect key="frame" x="215" y="279" width="170" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by ThirdViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzX-Pg-cQ2">
                                <rect key="frame" x="201" y="329" width="199" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsa-fc-2y0">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="CNd-bA-eNs"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zsa-fc-2y0" secondAttribute="centerX" id="GKy-Lj-4L2"/>
                            <constraint firstItem="zsa-fc-2y0" firstAttribute="leading" secondItem="lfc-aF-O97" secondAttribute="leadingMargin" constant="-16" id="Mcx-H8-PG6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zsa-fc-2y0" secondAttribute="trailing" constant="-16" id="PIZ-JR-lxK"/>
                            <constraint firstItem="zsa-fc-2y0" firstAttribute="top" secondItem="5JB-WQ-1Ts" secondAttribute="bottom" id="wTn-Jz-Rpk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping List" image="Cart" id="gcL-sK-XS4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlu-Zd-DhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="698"/>
        </scene>
        <!--Use Soon-->
        <scene sceneID="0r9-vQ-lVs">
            <objects>
                <viewController id="0UJ-Db-tXM" customClass="FourthViewController" customModule="FridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJP-1e-J49"/>
                        <viewControllerLayoutGuide type="bottom" id="QUH-qB-qiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REw-FF-qOU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Fourth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bnt-pX-5jF">
                                <rect key="frame" x="215" y="279" width="192" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by FourthViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ra-NN-YoA">
                                <rect key="frame" x="212" y="329" width="208" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BGT-yA-F3f">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="S3g-I0-fJG"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BGT-yA-F3f" firstAttribute="leading" secondItem="REw-FF-qOU" secondAttribute="leadingMargin" constant="-16" id="YLG-IF-9zN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BGT-yA-F3f" secondAttribute="trailing" constant="-16" id="mn4-aI-unl"/>
                            <constraint firstItem="BGT-yA-F3f" firstAttribute="top" secondItem="TJP-1e-J49" secondAttribute="bottom" id="nir-NY-d1K"/>
                            <constraint firstAttribute="centerX" secondItem="BGT-yA-F3f" secondAttribute="centerX" id="xaU-WO-Jg3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Use Soon" image="Present" id="JpQ-2z-ept"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyJ-SZ-Oyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="1450"/>
        </scene>
        <!--Fridge Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="FridgeTabBarController" customModule="FridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8JA-Gi-6le" kind="relationship" relationship="viewControllers" id="Qu9-da-37G"/>
                        <segue destination="0CO-oY-Pbz" kind="relationship" relationship="viewControllers" id="W8B-xb-jHZ"/>
                        <segue destination="oDo-XM-Lye" kind="relationship" relationship="viewControllers" id="BKM-ga-Uxw"/>
                        <segue destination="0UJ-Db-tXM" kind="relationship" relationship="viewControllers" id="aPg-D5-Vh9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-6"/>
        </scene>
        <!--My Ingredients-->
        <scene sceneID="pDM-zA-vv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0CO-oY-Pbz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Ingredients" image="Carrot" id="NZS-Op-KXT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ijz-QE-zgp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HCv-H2-dF5" kind="relationship" relationship="rootViewController" id="KBe-MB-RFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deQ-2Y-55k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-88"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="wMC-Zk-4og">
            <objects>
                <pageViewController storyboardIdentifier="FridgePageView" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="UJi-mS-DuW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERs-lJ-0xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-1561"/>
        </scene>
        <!--Fridge Page Content View Controller-->
        <scene sceneID="3nQ-PR-0B5">
            <objects>
                <viewController storyboardIdentifier="FridgePageContentViewController" id="DRL-fg-wam" customClass="FridgePageContentViewController" customModule="FridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBk-cF-mek"/>
                        <viewControllerLayoutGuide type="bottom" id="brw-rv-NKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHZ-QL-9Z2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4r-Qo-7Rh">
                                <rect key="frame" x="180" y="155" width="240" height="291"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wa-hf-qUI">
                                <rect key="frame" x="180" y="108" width="240" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="xGh-Bo-MHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b4r-Qo-7Rh" firstAttribute="top" secondItem="5Wa-hf-qUI" secondAttribute="bottom" constant="26" id="7TI-zS-1nO"/>
                            <constraint firstItem="5Wa-hf-qUI" firstAttribute="trailing" secondItem="b4r-Qo-7Rh" secondAttribute="trailing" id="CP9-kV-Kqq"/>
                            <constraint firstItem="b4r-Qo-7Rh" firstAttribute="centerY" secondItem="cHZ-QL-9Z2" secondAttribute="centerY" id="Gi1-73-WMq"/>
                            <constraint firstItem="5Wa-hf-qUI" firstAttribute="top" secondItem="EBk-cF-mek" secondAttribute="bottom" constant="88" id="P9J-oz-aga"/>
                            <constraint firstItem="5Wa-hf-qUI" firstAttribute="centerX" secondItem="cHZ-QL-9Z2" secondAttribute="centerX" id="TAq-dr-euL"/>
                            <constraint firstItem="b4r-Qo-7Rh" firstAttribute="leading" secondItem="5Wa-hf-qUI" secondAttribute="leading" id="fpQ-Hg-zr0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fridgeImageView" destination="b4r-Qo-7Rh" id="ik8-eK-Mfc"/>
                        <outlet property="fridgeTitle" destination="5Wa-hf-qUI" id="oI6-HT-pqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSj-yB-gs3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-1561"/>
        </scene>
    </scenes>
    <resources>
        <image name="Carrot" width="25" height="25"/>
        <image name="Cart" width="25" height="25"/>
        <image name="Fridge" width="25" height="25"/>
        <image name="Present" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rFw-zL-PAc"/>
    </inferredMetricsTieBreakers>
</document>
